"""
代理池的搭建和使用
使用redis存储代理
存储模块，获取模块，检测模块，接口模块
存储模块 使用有序集合 sorted set
检测模块 定时检测数据库里的代理
要表示每一个代理的状态
接口模块，对外提供接口
代理开始为10 可用为100 不可用-1 0分移除
"""
